.footer {
	background-color: #212121;
	color: #fff;
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-rows: auto;
	row-gap: 1.5em;
	padding: 2em 0;
}

.footer a {
	display: flex;
	align-items: center;
	gap: 0.3em;
}
.header {
	grid-column: 2;
	display: flex;
	flex-direction: column;
	gap: 1em;
	max-width: 500px;
}
.header h1 {
	font-size: clamp(1rem, 10vw, 3rem);
}

.form {
	display: flex;
	flex-direction: column;
	gap: 1em;

	border-radius: 10em;
	max-width: 400px;
	width: 100%;
}

.form input {
	flex: 1;
	padding: 1em;
	border-radius: 10em;
	background-color: transparent;
	border: none;
	border: 1px solid #676767;
}
.form button {
	border: none;
	border-radius: 10em;
	padding: 1em 2em;
	background-color: #fff;
	outline: none;
}
@media (min-width: 370px) {
	.form {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 0;
		border: 1px solid #676767;
		border-radius: 10em;
		max-width: 400px;
		width: 100%;
	}
	.form input {
		flex: 1;
		padding: 1em;
		border-radius: 10em;
		background-color: transparent;
		border: none;
	}
}
@media (min-width: 768px) {
}


.footer__main {
	grid-column: 2;
	border-top: 1px solid #676767;
	border-bottom: 1px solid #676767;
}
.footer__about, .list, .contacts {
	padding: 2em 0;
}
.footer__logo {
	margin-bottom: 1em;
}

.footer__main__contents {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.footerLinkLists {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.contacts {
	border-top: 1px solid #676767;
}
.contacts ul {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	margin-bottom: 1.5em;
}
.contacts__links {
	display: flex;
}
.contacts a {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.sinc {
	max-width: 300px;
}
.list {
	color: #c9c9c9;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.list__title {
	color: #fff;
	margin-bottom: 1em;
}

.footer__footer {
	grid-column: 2;
	text-align: center;
	padding-top: 2em;
}

.gasus p {
	margin-top: 1em;
}
.notice {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
}
.notice a {
	text-decoration: underline;
}

.socials {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.8em;
}
.copyright__header {
	display: flex;
	flex-direction: column;
	gap: 1em;
}
.copyright__footer {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
	margin-top: 1em;
}
@media (min-width: 1055px) {

	.footer__footer__header {
		text-align: left;
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 2em;
	}
	.gasus {
		display: flex;
		align-items: center;
		gap: 1em;
	}
	.gasus p {
		margin-top: 0;
	}
	.copyright__header {
		margin: 2.5em 0;
		flex-direction: row;
		justify-content: space-between;
	}
}
@media (min-width: 1176px) {
	.contacts {
		border-top: 0;
		border-left: 1px solid #676767;
		padding: 2em 1em;
	}
}
