.carouselContainer{
  position: relative;
  width: 100%;
  max-width: 600px;
  overflow: hidden;
  margin: auto;
  grid-column: 2;
}
.carouselSlides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  min-width: 100%;
  transition: opacity 1s ease-in-out;
  

  background-color: #fff;
}
@media(min-width: 768px) {
  .carouselContainer{
    position: relative;
    width: 100%;
    max-width: initial;
    overflow: hidden;
    margin: auto;
    grid-column: 2/-1;
  }
  .slide {
    /* display: flex;
    flex-direction: row-reverse;
    align-items: center; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
    height: 100%;

  }
  .imgContainer{
    grid-column: 2;
    grid-row: 1;
  }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .details {
    grid-column: 1;
    grid-row: 1;
    
  }
}
.slide h1 {
  margin-top: 1em;
  font-size: 1.2rem;
}
.slide img {
  object-fit: cover;
  width: 100%;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0em 1em;
}
.Link__cta {
  background-color: var(--accent);
  color: #fff;
  padding: 1em 2em;
  border-radius: 3em;
  display: inline-block;
  text-align: center;
  align-self: start;
}
.buttonContainer {
  position: absolute;
  bottom: 1em;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  gap: 0.5em;
  align-items: center;
}
.pagination{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #D9D9D9;

}
.active {
  background-color: #000;
}